.servies-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3% 15% 0 15%;
  color: var(--color-white);
}

.app_services {
  background: #1b1b27;
  text-align: center;
  color: var(--color-white);
  padding-top: 50px;
  padding-bottom: 60px;
}

.app_services h2 {
  font-size: 40px;
  padding-top: 1.2rem;
}

.servies {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.servies:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.servies-head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 1);
}

.servies-head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.servies-list {
  padding: 1.2rem;
}

.servies-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.servies-list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.servies-list p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1134px) {
  .servies-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .servies {
    height: auto;
  }
}

@media screen and (max-width: 740px) {
  .servies-container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    padding: 1% 12% 1% 12%;
    margin-left: -12px;
  }
}
